# Media-Player

./: Media Player.sln  README.md
Media Player.Lib/: Class1.cs  Guard.cs  Logger.cs  Media Player.Lib.csproj
Media Player.Lib/Properties/: AssemblyInfo.cs
Media Player.Tests/: Class1.cs  Media Player.Tests.csproj
Media Player.Tests/Properties/: AssemblyInfo.cs
Media Player.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media Player.WPF.csproj
Media Player.WPF/Extensions/: MediaElementExt.cs  RichTextboxExtensions.cs
Media Player.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Media Player.WPF/UserControls/: VideoPlayer.xaml  VideoPlayer.xaml.cs
Media_Player.Shared/: JsonSerializer.cs  Logger.cs  MediaEpisode.cs  MediaItem.cs  MediaSeason.cs  MediaSeries.cs  MediaThumbnail.cs  Media_Player.Shared.projitems  Media_Player.Shared.shproj
Media_Player.Shared/Extensions/: AssemblyExtensions.cs  BitmapExtensions.cs  BitmapImageExtensions.cs  DictionaryExtensions.cs  TimeSpanExt.cs
Media_Player.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media_Player.WPF.csproj
Media_Player.WPF/Extensions/: ImageExtensions.cs  MediaElementExt.cs  MediaElementExtensions.cs  MediaInfoExtensions.cs
Media_Player.WPF/Properties/: Resources.Designer.cs  Resources.resx
Media_Player.WPF/UserControls/: MediaInfoPopup.xaml  MediaInfoPopup.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  VolumeController.xaml  VolumeController.xaml.cs
Media_Player.WPF/ViewModels/: MediaBrowserViewModel.cs  MediaPlayerViewModel.cs
Media_Player.WPF/Views/: MediaBrowserView.xaml  MediaBrowserView.xaml.cs  MediaPlayerView.xaml  MediaPlayerView.xaml.cs
