<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cce3ae72-3848-4be1-98aa-097d829696f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Media_Player.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BitmapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BitmapImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TimeSpanExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
  </ItemGroup>
</Project>